{
  "completion.autoRequire": false,
  "workspace.checkThirdParty": false,
  "diagnostics.globals": ["LazyVim", "Snacks", "vim"],
  "diagnostics.disable": [
    "param-type-mismatch",
    "inject-field",
    "duplicate-set-field",
    "unused-local"
  ]
}
